Console.write("Enter Your Name ");
string name = Console.ReadLine();
Console.write("Enter Your Roll Number ");
string Roll_No = Console.ReadLine();
Console.Write($"The Name {name}\n The Roll no {Roll_No}");
-----------------------------------------------------------
Divsion Functionality
double number1, number2, result;
Console.Write("Enter the first number: ");
number1 = Convert.ToDouble(Console.ReadLine());
Console.Write("Enter the second number: ");
number2 = Convert.ToDouble(Console.ReadLine());
result= number1\number;
Console.Write("THE Result of the Divison is "+result);
------------------------------------------------------------
Multifaction Functinality
int number1, number2, product;
Console.Write("Enter the first number: ");
number1 = Convert.ToInt32(Console.ReadLine());
Console.Write("Enter the second number: ");
number2 = Convert.ToInt32(Console.ReadLine());       
product = number1 * number2; 
Console.WriteLine("The product of {0} and {1} is {2}", number1, number2, product);
------------------------------------------------
Subtraction Functionality 
int number1, number2, result;
Console.Write("Enter the first number: ");
number1 = Convert.ToInt32(Console.ReadLine());
Console.Write("Enter the second number: ");
number2 = Convert.ToInt32(Console.ReadLine());
result = number1 - number2;
---------------------------------------
Addition Functionality
int number1,int numbew2,int sum;
Console.WriteLine("The result of {0} - {1} is {2}", number1, number2, result);
sum = number1 + number2;
Console.WriteLine("The sum of {0} and {1} is {2}", number1, number2, sum);
