Console.write("Enter Your Name ");
string name = Console.ReadLine();
Console.write("Enter Your Roll Number ");
string Roll_No = Console.ReadLine();
Console.Write($"The Name {name}\n The Roll no {Roll_No}");
------------------------------------------------
Subtraction Functionality 
int number1, number2, result;
Console.Write("Enter the first number: ");
number1 = Convert.ToInt32(Console.ReadLine());
Console.Write("Enter the second number: ");
number2 = Convert.ToInt32(Console.ReadLine());
result = number1 - number2;
Console.WriteLine("The result of {0} - {1} is {2}", number1, number2, result);
    

